DB_CONNECTION = mongodb+srv://SILVIFRID:PONhH3aTrpvnffdg@cluster0.l8dbd.mongodb.net/silvifrid-admin?retryWrites=true&w=majority
PORT = 4000
ENCRYPT_OPTIONS_SECRET = "SILVIA_JULIANA"
ENCRYPT_OPTIONS_EXPIRES_IN = "1h" 